<!doctype html>
<html ng-app="jkApp">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
 <!-- <link rel="shortcut icon" href="assets/img/common/favicon.png"/> -->
</head>

<body ng-controller="mainCtrl as vm">

  <div id="loaderMain" class="">
    <div class="hello-txt-wrapper">
      <div class="hello-txt top" >
        <span >
        <span class="txt-hide" >Hel</span><span class="blue-txt" >l</span><span class="txt-hide" >o.</span>
        </span>
      </div>
      <div class="hello-txt bottom" >
        <span>
          <span class="txt-hide">Hel</span><span class="blue-txt" >l</span><span class="txt-hide" >o.</span>
        </span>
      </div>
    </div>
  </div>

  <main id="fixedMain">
    <div ui-view="main" class="view-animate" id="viewMain" ></div>
    <div class="" ng-include="vm.menu" ></div>
  </main>



  <!-- <script src="assets/js/es6/main.js"></script> -->
  <script src="assets/js/common/velocity.min.js"></script>
  <script src="assets/js/common/angular.js"></script>
  <script src="assets/js/common/angular-ui-router.js"></script>
  <script src="assets/js/common/angular-animate.js"></script>
  <script src="assets/js/common/hammer.min.js"></script>

  <script src="app/jkApp.js"></script>
  <script src="app/contact/contact.js"></script>
  <script src="app/projects/projects.js"></script>
  <script src="app/projects/projectdetail/projectdetail.js"></script>

</body>



</html>
